# This is .env file template for OpenTodo Web API.
# It contains environment variables that are used to configure the application.
# You should copy this file to .env and fill in the required values.
# Make sure to keep this file secure and do not share it publicly.
# The values in this file are used to connect to the database, configure the application, and
# set up JWT authentication, among other things.

# Note that this file is not used by the application directly. Please copy or rename it to .env and fill in the values.
# All values are required.

# Database and application configuration for BandCommunity Web API
DB_CONNECTION_STRING=DB_CONNECTION_STRING
REDIS_CONNECTION_STRING=REDIS_CONNECTION_STRING

# Google API credentials
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

# Application settings
EMAIL=EMAIL_ADDRESS
EMAIL_PASSWORD=EMAIL_PASSWORD

# JWT
JWT_SECRET=SECRET_KEY
JWT_ISSUER=HOST_URL
JWT_AUDIENCE=HOST_URL
JWT_EXPIRY_MINUTES=TIME_IN_MINUTES

# URL
BACKEND_URL=BACKEND_URL
FRONTEND_URL=FRONTEND_URL

# Countries - States - Cities
CSC_API_KEY=CSC_API_KEY